
/**************************/
/* Reset links */
/**************************/
a, a:focus, a:visited, a:active {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    outline: none;
}
button{
    cursor: pointer;
}

input:focus{
    outline: none;
    border: #2896b8 2px solid !important;
}

/**************************/
/* Global styles */
/**************************/
* {
    -webkit-tap-highlight-color: transparent;
    padding: 0;
    margin: 0;
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
}

/**************************/
/* Loading custom font */
/**************************/
@font-face {
    font-family: 'Poppins';
    src: url('../Poppins/Poppins-Medium.ttf');
}

/**************************/
/* Header styles */
/**************************/
.header-container {
    margin: 30px;
}

/**************************/
/* the header container */
/**************************/
.logo-container p {
    font-size: 30px;
    color: #fff;
    background-color: #39A9CB;
    font-weight: 600;
    border-radius: 5px;
    padding: 3px;
}

/**************************/
/* the logo container paragraph */
/**************************/
.navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/**************************/
/* the navigation bar */
/**************************/
.navbar a {
    text-decoration: none;
    color: #232323;
    font-size: 20px;
    font-weight: 400;
}

/**************************/
/* navigation bar links */
/**************************/
.logo-container {
    display: flex;
    gap: 10px;
}

/**************************/
/* the logo container */
/**************************/
.navigation-links,
.sidebar-links {
    margin-top: 10px;
    display: flex;
    gap: 20px;
}

/**************************/
/* navigation links and sidebar links */
/**************************/
.navigation-links {
    align-items: center;
}

/**************************/
/* navigation links alignment */
/**************************/
.navigation-links a:hover,
.sidebar-links a:hover {
    color: #39A9CB;
}

/**************************/
/* for the Dropdown Menu */
/**************************/
/* Dropdown Container */
.dropdown {
    width: fit-content; 
    margin: auto; 
    height: fit-content;
    position: relative;
    text-align: center;
}

/* Dropdown Button */
.dropbtn {
    display: flex;
    align-items: center;
}

/* Navigation Link Styles */
.navLink {
    text-decoration: none;
    color: #2d2f31;
}

/* Navigation Title Styles */
.navTitle {
    padding: 7px;
    background: transparent; 
    color: #222;
    font-size: 1.2em;
    cursor: pointer;
    display: block;
}
.navTitle:hover { 
    color: #2896b8;
}

.navTitle::after {
    float: right;
    right: -10%;
    content: "<";
    transform: rotate(-90deg);
    position: absolute;
}

/* Navigation List Styles */
.navList {
    clear: both;
    width: 100%;
    height: 0;
    overflow: hidden;
    text-align: center;
    transition: height 0.4s ease;
    position: absolute;
    width: max-content;
    z-index: 9999;
    background-color: #29414933;
    margin-left: -36px;
    margin-top: 12px;
}

/* Navigation Item Styles */
.navList .navItem {
    padding: 7px;
}

/* Toggle Checkbox Styles */
#toggleNav {
    position: absolute;
    opacity: 0;
    height: 0;
}

/* Toggle Navigation List on Checkbox Check */
#toggleNav:checked + .navList {
  height: fit-content;
  width: 170px;
  padding: 10px 0;
  background-color: #39a9cb;
  border-radius: 7px;
}

/* Toggle Navigation List on Checkbox Check */
#toggleNav:checked + .navList a {
  color: #fff;
}

/* Toggle Navigation List on Checkbox Check */
#toggleNav:checked + .navList a:hover {
  color: #474747;
}

/**************************/
/* hover effect on navigation and sidebar links */
/**************************/
.register-nav,
.login-nav {
    padding: 3px 15px 5px 15px;
    border-radius: 15px;
    border: 3px transparent solid;
}

/**************************/
/* register and login buttons */
/**************************/
.register-nav {
    background-color: #2896b8;
    color: #fff !important;
}

/**************************/
/* hover effect on register and login buttons */
/**************************/
.register-nav:hover {
    background-color: #fff;
    color: #39A9CB !important;
    border: #39A9CB solid;
}

/**************************/
/* login button */
/**************************/
.login-nav {
    background-color: #fff;
    color: #39A9CB !important;
    border: 3px #2896b8 solid;
}

/**************************/
/* hover effect on login button */
/**************************/
.login-nav:hover {
    color: #fff !important;
    background-color: #2896b8;
}

/**************************/
/* Sidebar styles */
/**************************/
.sidebar {
    display: none;
    flex-direction: column;
    background-color: #39A9CB;
    color: #fff;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    z-index: 9999;
}

/**************************/
/* the sidebar */
/**************************/
/* Navigation Menu Icon */
.menu-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: #222;
}

/**************************/
/* sliders */
/**************************/
/* Footer styles */
.footer-content {
    background-image: url('../images/background/footer.svg');
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: #39A9CB;
    height: fit-content;
    width: 100%;
    position: relative;
    min-height: 560px;
    display: grid;
    align-items: center;
    justify-content: space-evenly;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    grid-template-columns: 2fr 1fr 1fr 1fr ;
    gap: 20px;
}

/**************************/
/* the footer content */
/**************************/
.footer-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    color: white;
    gap: 32px;
    padding: 0 15px;
    height: 275px;
}

/**************************/
/* footer columns */
/**************************/
.footer-column.about-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

/**************************/
/* about-footer column */
/**************************/
.footer-column h3 {
    font-size: 22px;
    font-weight: 700;
}

/**************************/
/* heading in footer columns */
/**************************/
.footer-column.about-footer div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 30px;
    font-weight: 700;
}

/**************************/
/* div in about-footer column */
/**************************/
.footer-column.about-footer p {
    font-size: 17px;
    font-weight: 400;
    text-align: center;
}

/**************************/
/* paragraph in about-footer column */
/**************************/
.footer-column ul {
    list-style: none;
    padding-left: 7px;
    line-height: 37px;
}

/**************************/
/* unordered list in footer columns */
/**************************/
.footer-column ul li a {
    text-decoration-line: none;
    color: white;
    font-size: 18px;
    font-weight: 500;
    transition: 0.5s;
}

/**************************/
/* footer links */
/**************************/
/* Hover effect for footer links */
.footer-column ul li a:hover {
    color: #37363670;
}

/**************************/
/* hover effect on footer links */
/**************************/
/* Media Queries for Responsive Design */

/**************************/
/* For screens with a maximum width of 968px */
/**************************/
@media (max-width: 968px) {
    .footer-content {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
        padding-top: 70px;
        gap: 0;
    }
    .footer-column {
        width: auto;
        align-items: center !important;
    }
}

/**************************/
/* For screens with a maximum width of 768px */
/**************************/
@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: repeat(1, minmax(200px, 1fr));
        padding-bottom: 20px;
    }
    .footer-column {
        gap: 12px;
        text-align: center;
    }
    .navigation-links {
        display: none;
    }
    .menu-icon {
        display: block;
    }
    .sidebar.active {
        display: flex;
    }
    .sidebar-links {
        flex-direction: column;
    }
    .register,
    .login {
        width: 70px;
        margin: -3px;
    }
    .sidebar-links a {
        text-decoration: none;
        color: #fff;
        font-size: 20px;
        font-weight: 400;
    }
    .sidebar-links a:hover {
        text-decoration: none;
        color: #37363670;
        font-size: 20px;
        font-weight: 400;
    }
    .login {
        color: #2896b8 !important;
    }
    .register {
        color: #fff !important;
    }
    .register:hover {
        color: #39A9CB !important;
    }
}

/******************************************************************************/
/*                         sign in & sun up section                           */
/******************************************************************************/
/* Styles for Registration and Login Sections */
.reg-section,
.login-section {
    width: 100%;
    height: 100vh;
    min-height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 100px auto;
}

/* Styles for Registration and Login Titles */
.reg-title,
.login-title {
/*     height: 100px; */
    margin: 20px auto;
    text-align: center;
}

.reg-title h1,
.login-title h1 {
    font-size: 47px;
    font-weight: 700;
}

.reg-title h1 span,
.login-title h1 span {
    color: #39A9CB;
}

.reg-title p,
.login-title p {
    font-size: 24px;
    font-weight: 500;
}

/* Styles for Registration and Login Content */
.reg-content,
.login-content {
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #eff3f4;
    border-radius: 5px;
    width: 80%;
    max-width: 700px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Styles for Registration and Login Content Labels */
.reg-content label,
.login-content label {
    display: block;
    font-weight: lighter;
    font-size: 18px;
}

/* Styles for Registration and Login Input Fields */
.reg-content input[type="text"],
.reg-content input[type="email"],
.reg-content input[type="password"],
.login-content input[type="text"],
.login-content input[type="email"],
.login-content input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Styles for Focused Input Fields */
.reg-content input[type="text"]:focus,
.reg-content input[type="email"]:focus,
.reg-content input[type="password"]:focus,
.login-content input[type="text"]:focus,
.login-content input[type="email"]:focus,
.login-content input[type="password"]:focus {
    box-shadow: 0 2px 4px #2896b8;
}

/* Styles for Registration and Login Group Buttons */
.reg-group-btn,
.login-group-btn {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 15px 0px;
    gap: 10px;
}

/* Styles for Forgot Password Links */
.reg-content .btn-Forgot-33,
.login-content .btn-Forgot-44 {
    color: #06498bd4;
    text-decoration-line: none;
}

/* Styles for Registration and Login Submit Buttons */
.reg-group-btn input[type="submit"],
.login-group-btn input[type="submit"],
.login-group-btn a {
    width: 100%;
    background-color: transparent;
    color: #2896b8;
    padding: 12px 0;
    border: solid 3px #39A9CB;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 700;
    transition: 0.5s;
    letter-spacing: 1px;
}

/* Hover Styles for Submit Buttons and Links */
.reg-group-btn input[type="submit"]:hover,
.login-group-btn input[type="submit"]:hover,
.login-group-btn a:hover {
    background-color: #2896b8 !important;
    color: #fff !important;
}

/* Styles for Links */
.reg-group-btn a,
.login-group-btn a {
    background-color: transparent !important;
    color: #39A9CB !important;
    text-align: center;
    text-decoration-line: none;
    transition: 0.3s;
}

/* Special Styles for Login Submit Button */
.login-group-btn a {
    background-color: #39A9CB !important;
    color: #fff !important;
}

/* Hover Styles for Links */
.reg-group-btn a:hover {
    background-color: #2896b8 !important;
}

/* Styles for Special Div in Group Buttons */
.reg-group-btn div,
.login-group-btn div {
    color: #232323 !important;
    border: none;
    font-size: 22px;
    font-weight: 500;
    width: 100%;
    text-align: center;
}

/* Hover Styles for Special Div Links */
.reg-group-btn div a:hover,
.login-group-btn div .btn-tranfer-44:hover {
    color: #2896b8 !important;
    background: transparent !important;
}

/* Styles for Special Div Button */
.login-group-btn div .btn-tranfer-44 {
    color: #39A9CB !important;
    background-color: transparent !important;
    border: none !important;
}

/******************************************************************************/
/*                                Press ( article )                           */
/******************************************************************************/
/* the Article Section */
.article-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0px;
    width: 100%;
    min-height: 100vh;
}

/* the Article Header */
.article-header {
    width: 100%;
    text-align: center;
}

.article-header h1 span {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #2896b8;
}

.article-header h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #232323;
}

/* the Article List */
.article-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
    max-width: 100%;
}

/* Individual Article Item */
.article-item {
    width: 100%;
    max-width: 300px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.article-item:hover {
    transform: scale(1.05);
}

/* Article Item Image */
.article-item img {
    width: 100%;
    height: 200px;
    max-height: 200px ;
    object-fit: cover;
}
#show-img-article{
    max-height: fit-content !important;
    height: fit-content !important;
}

/* Article Information */
.article-info {
    padding: 10px;
    background-color: #f8f8f8;
    display: flex;
    justify-content: space-between;
}

/* Article Date and Author */
.article-date,
.article-author {
    font-size: 12px;
    color: #555;
    display: block;
}

/* Article Title */
.article-title {
    margin: 10px 0;
    font-size: 1.2rem;
    text-align: center;
}

/* Article Title Links */
.article-title a {
    color: #333;
    text-decoration: none;
    transition: 0.3s;
}

.article-title a:hover {
    color: #2896b8 !important;
}

/* the Article Exhibits Section */
.article-exhibits {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 50px 0px;
    padding: 0 20px;
}

/* Individual Exhibit Item */
.exhibit-item {
    width: 30%;
    margin-bottom: 20px;
    position: relative;
}

/* Exhibit Item Image */
.exhibit-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

/* Exhibit Information */
.exhibit-info {
    position: absolute;
    top: 10px;
    left: 10px;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

/* Exhibit Date and Author */
.exhibit-date,
.exhibit-author {
    font-size: 11px;
    display: block;
}

/* Exhibit Title Links */
.exhibit-title a {
    font-size: 1.2rem;
    margin-top: 10px;
    color: #232323;
    text-decoration: none;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
}

/* Responsive Exhibit Items */
@media (max-width: 768px) {
    .exhibit-item {
        width: 48%;
    }
}

@media (max-width: 480px) {
    .exhibit-item {
        width: 100%;
    }
    #show-img-article{
        max-height: 200px !important;
        height: fit-content !important;
    }
}

/* Container for the entire article showcase section */
.article-showcase-section {
    text-align: center;
    padding: 20px;
}

/* Header section with the main title */
.article-showcase-header {
    padding: 20px 0;
}

.article-showcase-header h1 {
    font-size: 2.5rem;
}

.article-showcase-header span {
    color: #3498db;
}

/* List of featured articles */
.featured-article-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

/* each featured article item */
.featured-article-item {
    width: 30%;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.featured-article-item:hover {
    transform: scale(1.05);
}

.featured-article-item img {
    width: 100%;
    height: auto;
}

/* Information about the article (date, author) */
.article-info {
    padding: 10px;
    background-color: #f8f8f8;
}

.article-info span {
    display: block;
    font-size: 0.8rem;
    color: #777;
}

/* Title of the article with a link */
.article-title a {
    display: block;
    padding: 10px;
    font-size: 1.2rem;
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

/* Media query for responsive design */
@media (max-width: 768px) {
    .featured-article-item {
        width: 48%;
    }
}

@media (max-width: 480px) {
    .featured-article-item {
        width: 100%;
    }
}

/******************************************************************************/
/*                                  partners                                  */
/******************************************************************************/

/* the Partners Section */
.partners-section {
    text-align: center;
    padding: 50px 0;
}

/* the Header in the Partners Section */
.partners-header h2 {
    color: #333;
}

/* the Span within the Partners Header */
.partners-header h2 span {
    color: #2896b8;
}

/* the List of Partners */
.partners-list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

/* Individual Partner Item */
.partner-item {
    margin: 10px;
}

/* Partner Item Image */
.partner-item img {
    width: 100px;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* the Testimonials Section */
.testimonials-section {
    text-align: center;
    padding: 50px 0;
}

/* the Header in the Testimonials Section */
.testimonials-header h2 {
    color: #333;
}

/* the Span within the Testimonials Header */
.testimonials-header h2 span {
    color: #2896b8;
}

/* Testimonial Cards Container */
.testimonial-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

/* Individual Testimonial Card */
.testimonial-card {
    width: 300px;
    height: 370px;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px #00000059;
}

/* Testimonial Card Image */
.testimonial-card img {
    width: 120px;
    height: 120px;
    padding: 5px;
    border: 3px solid #2896b8;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}

/* Testimonial Text */
.testimonial-text {
    color: #555;
    font-size: 1.2rem;
    margin-bottom: 15px;
}

/* Client Name in Testimonial Card */
.client-name-DD {
    font-weight: bold;
    color: #333;
    letter-spacing: 1px;
}


/******************************************************************************/
/*                               mohamed hassan                               */
/******************************************************************************/
/* General Styling */
.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* Contact Image Section */
  .contect_image {
    background-image: url('../images/background/pawel-czerwinski--0xCCPIbl3M-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    width: 100%;
    height: auto;
    margin: 50px 0px;
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .bg-text {
    font-weight: bold;
    z-index: 2;
    width: 100%;
    text-align: center;
    backdrop-filter: blur(3px);
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-shadow: 0px 0px 10px #39a9cb;
  }
  
  .bg-text h1 {
    font-size: 72px;
    color: #fff;
  }
  
  /* Contact Us Words Section */
  .contect_us_words {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    text-align: center;
    padding: 15px;
  }
  
  .contect_us_words p {
    color: #070808;
    margin: 10px;
  }
  
  .contect_us_words h1 {
    color: #39a9cb;
  }
  
  #contect_us_par {
    text-align: center;
    display: flex;
    justify-content: center;
  }
  
  #contect_us_par p {
    width: 75%;
  }
  
  /* Contact Us Form */
  .contect_us_form {
    display: flex;
    width: 90%;
    max-width: 750px;
    margin: 50px auto;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    text-align: center;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 10px #39a9cb;
    border-radius: 18px;
  }
  
  .contect_us_form form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 20px 0;
  }
  
  .contect_us_form form .names {
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
  }
  
  .contect_us_input {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    text-align: start;
    font-weight: 300;
    justify-content: center;
    width: 90%;
    margin: auto;
  }
  
  .contect_us_input label {
    padding: 5px;
    color: #000;
  }
  
  .contect_us_input input {
    color: #39a9cb;
    padding: 5px;
    border: 0.3px solid;
    height: 25px;
  }
  
  .names {
    display: flex;
    flex-wrap: nowrap;
  }
  
  #Message {
    height: 70px;
    border: 0.3px solid #39a9cb;
  }
  
  .contect_us_btn {
    width: 100%;
    padding: 20px 0px;
  }
  
  .contect_us_btn button {
    width: max-content;
    padding: 7px 15px;
    border-radius: 7px;
    height: 40px;
    border: none;
    background-color: #43b8db;
    color: #fff;
  }
  
  /* About Us Section */
  .about_us {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    padding: 15px;
    width: 95%;
    margin: 30px 10px;
    background-color: rgb(255, 255, 255);
    border-radius: 18px;
    gap: 2%;
  }
  
  .about_us span {
    color: #39a9cb;
  }
  
  .about_us_img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45%;
    margin: auto;
  }
  
  .about_us_img img {
    margin: 20px 0px;
    width: 100%;
  }
  
  .about_us_wordes {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    text-align: start;
    padding: 10px 0px 10px 10px;
    width: 45%;
    gap: 20px;
  }
  
  .about_us_wordes h1 {
    font-size: 45px;
  }
  
  .about_us_wordes p {
    font-size: 20px;
    margin-left: 10px;
  }
  
  .about_us_btn {
    width: 100%;
    display: flex;
    justify-content: start;
  }
  
  .about_us_btn button {
    width: 100px;
    height: 40px;
    border: none;
    background-color: #43b8db;
    color: #fff;
    margin-right: 20px;
    border-radius: 5px;
  }
  
  /* Our Team Section */
  .our_team {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    padding: 15px;
    width: 95%;
    margin: 30px 10px;
    background-color: rgb(255, 255, 255);
    border-radius: 18px;
    gap: 2%;
  }
  
  .our_team_head {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 40px;
  }
  
  .our_team_head span {
    color: #39a9cb;
  }
  
  .card_team {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    gap: 12px;
    width: 200px;
    border-radius: 18px;
    box-shadow: 0px 0px 10px #39a9cb;
    padding: 20px;
    margin-top: 20px;
    font-size: 11px;
  }
  
  .card_team h2 {
    font-size: 15px;
  }
  
  .image_team {
    background-color: #2896b8;
    padding: 5px;
    border-radius: 15px;
  }
  
  .image_team img {
    width: 120px;
    border-radius: 50%;
    box-shadow: 0px 0px 20px -1px #effbff;
  }
  
  .contect_team img {
    width: 35px;
  }
  
  .card_team .contect_team {
    display: flex;
    flex-wrap: nowrap;
    margin: 20px 0px;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
  }
  
  .about_member {
    text-align: center;
  }
  
  .card_team h3 {
    color: #39a9cb;
    font-size: 12px;
    text-align: center;
  }
  
  .siting_number {
    text-align: start;
  }
  
  .siting_number p {
    font-size: 12px;
    margin-left: 80px;
  }
  
  /* Team Slide Container Styling */
  .team-slide-container {
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  
  /* Team Card Wrapper Styling */
  .team-card-wrapper {
    display: flex;
    justify-content: space-evenly;
    transition: transform 0.5s ease-in-out;
    gap: 20px;
    height: max-content;
    margin-bottom: 20px;
    align-items: center;
  }
  
  /* Team Card Styling */
  .team-card {
    flex: 0 0 300px;
    margin: 0 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.5s ease-in-out;
    height: 350px;
    box-shadow: 2px 2px 4px #2896b8, -2px -2px 5px #2896b8;
  }
  
  /* Team Image Content Styling */
  .team-image-content {
    position: relative;
    overflow: hidden;
    height: 170px;
  }
  
  /* Team Card Image Styling */
  .team-card-image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
  }
  
  /* Team Overlay Styling */
  .team-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  }
  
  /* Team Card Content Styling */
  .team-card-content {
    padding: 15px;
    text-align: center;
    display: flex;
    gap: 10px;
    flex-direction: column;
    background-color: #444343;
  }
  
  /* Team Name Styling */
  .team-name {
    margin: 0;
    font-size: 18px;
    color: #3498db;
  }
  
  /* Team Description Styling */
  .team-description {
    margin-top: 10px;
    font-size: 14px;
    color: #e7e2e2;
  }
  
  /* Team Button Styling */
  .team-button {
    margin-top: 15px;
    padding: 8px 12px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* Team Swiper Navigation Buttons Styling */
  .team-swiper-navBtn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    cursor: pointer;
    color: #333;
    background-color: #fff;
    border: none;
    border-radius: 50%;
    padding: 10px;
  }
  
  /* Team Swiper Next Button Styling */
  .team-swiper-button-next {
    right: 10px;
  }
  
  /* Team Swiper Previous Button Styling */
  .team-swiper-button-prev {
    left: 10px;
  }
  
  
  /* Terms and Conditions Section */
  .Terms_head {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    background-image: url("../images/background/trem.jpg");
    background-repeat: no-repeat;
    background-attachment: local;
    background-size: cover;
    background-position: center;
    width: 98%;
    height: 150px;
    color: #fff;
    box-shadow: 0px 0px 10px #37363670;
    margin: 20px 0px;
    box-shadow: 0px 0px 10px #39a9cb;
  }
  
  .Terms_head h1 {
    font-size: 45px;
    text-shadow: 0px 0px 10px #39a9cb;
  }
  
  .terms {
    width: 80%;
    box-shadow: 0px 2px 4px #39a9cb, 0px -2px 4px #39a9cb;
    padding: 20px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .terms h2 {
    color: #39a9cb;
    font-size: 20px;
  }
  
  .terms p {
    margin-left: 20px;
    font-size: 12px;
    font-weight: 400;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
  
  .terms a {
    color: #39a9cb;
    font-size: 12px;
    font-weight: 600;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    text-decoration: none;
  }
  
  .terms a:hover {
    text-decoration: underline;
  }
  
  /* Media Queries */
  @media (max-width: 780px) {
    /* About Us Mobile Responsiveness */
    .about_us {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 95%;
      margin: 30px 10px;
      background-color: rgb(255, 255, 255);
      gap: 2%;
    }
    .about_us_wordes {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: start;
      text-align: center;
      width: 90%;
      gap: 20px;
      margin: auto;
    }
    .about_us_img {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin: auto;
      max-width: 700px;
    }
    .our_team_head {
      font-size: 24px;
    }
  }
  
  @media (max-width: 470px) {
    /* Background Text Font Size Adjustment */
    .bg-text h1 {
      font-size: 47px;
    }
    .card_team {
      width: 270px;
      min-width: 270px;
    }
  }

  
/******************************************************************************/


/*                                  Home                                  */


/******************************************************************************/

.home .first-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home .first-section .left-content {
  display: block;
  width: 35%;
  margin: auto;
}

.home .first-section .left-content h1 {
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  color: #232323;
  font-family: Poppins;
  margin-bottom: 3.75rem;
}

.home .first-section .left-content h1 span {
  color: #2896B8;
}

.home .first-section .left-content .buttons {
  align-items: center;
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  grid-gap: 1rem;
}

.home .first-section .left-content .left-btn {
  display: flex;
}

.home .first-section .left-content .left-btn button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 15px;
  background: #2896B8;
  color: white;
  border: transparent;
  width: 100%;
  padding: 0.5rem 0.7rem;
}

.home .first-section .left-content button span {
  margin-right: 0.5rem;
}

button {
  cursor: pointer;
}

.home .first-section .left-content .right-btn button {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 15px;
  border: 1px solid #2896B8;
  background: #FFF;
  color: #2896B8;
  padding: 0.5rem 0.7rem;
  width: 100%;
}

.home .first-section .right-content {
  display: flex;
  width: 49%;
}

.home .first-section .right-content img {
  width: 100%;
}

.home .first-section .last {
  cursor: pointer;
  margin-top: 2rem;
  color: #2896B8;
  font-family: Poppins;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.00625rem;
}

@media only screen and (max-width: 767px) {
  .home .first-section {
      flex-direction: column-reverse;
  }
  .home .first-section .left-content {
      width: 85%;
  }
  .home .first-section .right-content {
      width: 95%;
  }
  .home .second-section {
      flex-direction: column;
  }
  .home .second-section .left-content {
      width: 85%!important;
  }
  .home .second-section .right-content {
      width: 95%!important;
      margin-bottom: 10px;
  }
  .home .third-section .right-content .slider {
      margin-left: -18rem;
  }
}


/***************************/


/* secnond section */


/***************************/

.home .second-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home .second-section .left-content {
  width: 49%;
  display: flex;
}

.home .second-section .left-content img {
  width: 100%;
}

.home .second-section .right-content {
  width: 49%;
  display: block;
}

.home .second-section .right-content h1 {
  color: #232323;
  font-family: Poppins;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.home .second-section .right-content h1 span {
  color: #2896B8;
  font-family: Poppins;
}

.home .second-section .right-content p {
  color: #504A4A;
  font-family: Poppins;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 500;
  line-height: 180%;
  letter-spacing: 0.025rem;
}

.home .second-section .right-content a {
  color: #2896B8;
  font-family: Poppins;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.00625rem;
  margin-top: 2rem;
  display: flex;
  justify-content: flex-end;
}


/***************************/


/* third section */


/***************************/

.home .third-section {
  display: flex;
  align-content: flex-start;
  align-items: center;
  justify-content: start;
  flex-wrap: wrap;
  width: 100%;
  position: relative;
}

.home .third-section .left-content {
  width: 44.375rem;
  height: 35.125rem;
  flex-shrink: 0;
  border-radius: 0.3125rem;
  background: #39A9CB;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home .third-section .left-content h1 {
  width: 34.5rem;
  color: #FFF;
  font-family: Poppins;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 1.5rem;
}

.home .third-section .left-content svg {
  margin-bottom: 1.5rem;
}

.home .third-section .left-content p {
  color: #FFF;
  font-family: Poppins;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.00625rem;
  width: 30.25rem;
  margin-bottom: 1.5rem;
}

.home .third-section .left-content button {
  width: 11.4375rem;
  height: 4.0625rem;
  flex-shrink: 0;
  border-radius: 0.9375rem;
  border: transparent;
  background: #FFF;
  color: #0A81AB;
  font-family: Poppins;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  z-index: 5;
  position: relative;
}

.home .third-section .wrap {
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: end;
}

.home .third-section .right-content {
  width: 75%;
  height: 39.125rem;
  z-index: 2;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home .third-section .right-content .slider {
  display: flex;
  align-items: center;
  justify-content: center;
}

.home .third-section .right-content .card {
  width: 17.8125rem;
  height: 29.125rem;
  border-radius: 0.3125rem;
  border: 3px solid #39A9CB;
  background: #fff;
  box-shadow: -5px 2px 4px 0px rgba(128, 134, 136, 0.25), 0px -2px 4px 0px rgba(128, 134, 136, 0.25);
  margin-left: 5rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  align-content: center;
  justify-items: center;
  flex-direction: column;
  position: relative;
  z-index: 6;
}

.home .third-section .right-content .card .wrapper {
  display: flex;
  align-items: center;
  align-content: center;
  justify-items: center;
  flex-direction: column;
  margin: auto;
}

.home .third-section .right-content .card h1 {
  color: #0A81AB;
  font-family: Poppins;
  font-size: 1.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: 1.5rem;
}

.home .third-section .right-content .card .star {
  margin-top: 1.5rem;
}

.home .third-section .right-content .card p {
  color: #232323;
  text-align: center;
  font-family: Poppins;
  font-size: 1.25rem;
  font-style: italic;
  font-weight: 500;
  line-height: normal;
  width: 90%;
  margin-top: 1.5rem;
}

.home .fourth-section {
  display: block;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}

.home .fourth-section .title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 6.6rem;
}

.home .fourth-section h2 {
  color: #232323;
  font-family: Poppins;
  font-size: 2.875rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.home .fourth-section h2 span {
  color: #2896B8;
}

.home .fourth-section .icon-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 7.5rem;
  justify-content: space-evenly;
  align-items: center;
  max-width: 400px;
  margin: 0 auto;
}

.home .fourth-section .icon-container:nth-child(3) {
  margin-top: 5.88rem;
  gap: 8.5rem;
  grid-template-columns: repeat(3, 1fr);
}

.home .fourth-section .icon {
  width: 100%;
  margin: auto;
  height: auto;
  display: flex;
}

.home .fifth-section {
  width: 100%;
  margin-top: 9.5rem;
  margin-bottom: 6.6rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.home .fifth-section img {
  width: 50%;
}

.home .sixth-section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.home .sixth-section .grid-container {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 10px;
}

.home .sixth-section .line {
  grid-column: 2;
  height: 75%;
  border-left: 2px solid #2896B8;
  margin: auto;
}

.home .sixth-section .column {
  padding: 20px ;
  margin: auto;
  width: 95%;
  justify-content: center;
  align-items: center;
}

.home .sixth-section .column h2 {
  margin-bottom: 3.5rem;
  color: #232323;
  font-family: Poppins;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.home .sixth-section .column h2 span {
  color: #2896B8;
  font-family: Poppins;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.home .sixth-section .column p {
  display: flex;
  margin-bottom: 2.5rem;
  color: #232323;
  font-family: Poppins;
  font-size: 1.5625rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.00781rem;
  justify-content: start;
  align-items: center;
  text-align: center;
}

.home .sixth-section .column p span {
  vertical-align: middle;
}

.home .sixth-section .column span {
  margin-right: 2.5rem;
}

/* .home .sixth-section .sec-col p {
  margin-bottom: 3.5rem;
} */


/* responsive */

@media only screen and (max-width: 767px) {
  .home .fourth-section .icon-container {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
      justify-content: center;
      align-items: center;
  }
  .home .fourth-section .icon-container:nth-child(3) {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
      justify-content: center;
      align-items: center;
      margin-top: 2rem;
  }
  .home .fourth-section .icon {
      width: 4rem;
  }
  .home .fourth-section .span-two-columns {
      grid-column: span 2;
  }
  /* third section for the slider */
  .home .third-section .left-content {
      width: 90%;
      margin: auto;
      height: 25rem;
      padding: 1rem;
  }
  .home .third-section .left-content h1,
  .home .third-section .left-content p,
  .home .third-section .left-content button {
      width: 100%;
  }
  .home .third-section .left-content .container {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
  }
  .home .third-section .left-content h1 {
      width: 100%;
      font-size: 2rem;
  }
  .home .third-section .left-content p {
      font-size: 1rem;
      width: 100%;
  }
  .home .third-section .left-content button {
      width: 9.4375rem;
      height: 3.5625rem;
      margin: auto;
      font-size: 1rem;
  }
  .home .third-section .wrap {
      position: relative;
      display: flex;
      justify-content: center;
  }
  .home .third-section .right-content {
      width: 100%;
  }
  .home .third-section .right-content .card {
      margin: 0.5rem 0;
  }
  .home .sixth-section .grid-container {
      grid-template-columns: 1fr;
  }
  .home .sixth-section .grid-container h2 {
      text-align: center;
      gap: 10px;
      justify-content: center;
      display: flex;
  }
  .home .sixth-section .line {
      grid-column: 1;
      width: 75%;
      height: 100%;
      border-left: none;
      border-top: 2px solid #2896B8;
      margin: auto;
  }
  .home .fifth-section img {
      width: 100%;
  }
  .home .sixth-section .column {
    padding: 20px 0;
    margin: auto;
    width: 95%;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1199px) {
  .home .fourth-section h2 {
      font-size: 2.5rem;
  }
  .home .fourth-section .icon-container {
      grid-template-columns: repeat(4, 1fr);
      gap: 4rem;
      max-width: 80%;
  }
  .home .fourth-section .icon {
      width: 5rem;
      font-size: 20px;
  }
}

@media only screen and (min-width: 1200px) {
  .home .fourth-section h2 {
      font-size: 3rem;
  }
  .home .fourth-section .icon-container {
      grid-template-columns: repeat(4, 1fr);
      gap: 7.5rem;
      max-width: 1200px;
  }
  .home .fourth-section .icon {
      width: 6.4375rem;
      font-size: 24px;
  }
}


/******************************************************************************/


/*                                  Call                                  */


/******************************************************************************/

.call {
  display: flex;
  justify-content: center;
}

.call .notch {
  display: flex;
  position: relative;
}

.call .notch .left-screen {
  display: flex;
  top: 7px;
  right: 85px;
  position: absolute;
}

.call .notch .no-screen {
  position: absolute;
  top: 0;
  z-index: 100;
  left: 50%;
  transform: translateX(-50%);
  height: 24px;
  width: 100px;
  background-color: #000;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.call .notch .no-screen .camera {
  width: 100%;
  height: 100%;
  position: relative;
}

.call .notch .no-screen .camera span {
  position: absolute;
  right: 20px;
  top: 5px;
  height: 7px;
  width: 7px;
  border-radius: 50%;
  background-color: #333;
}

.call .notch .no-screen .camera .sound {
  position: absolute;
  left: 30px;
  top: 7px;
  height: 4px;
  width: 30px;
  border-radius: 10px;
  border: 0.03em solid rgb(51, 51, 51, 0.479);
  box-shadow: inset 0px 0px 3px 0px rgb(51, 51, 51, 0.712);
}

.call .notch .right-screen {
  position: absolute;
  top: 7px;
  left: 75px;
  display: flex;
  font-size: 12px;
}

.call .notch .right-screen i {
  margin-right: 3px;
}

.call .caller {
  margin: auto;
  height: 500px;
  width: 260px;
  border-radius: 40px;
  box-sizing: border-box;
  border: 8px solid black;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.call .caller .display {
  margin-top: 20px;
  background-color: #fff;
  border: transparent;
  width: 80%;
  font-size: 1rem;
}

.call .caller .buttons {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

.call .caller .buttons input,
.call .caller .buttons button {
  outline: none;
  cursor: pointer;
  border: 0px transparent;
  border-radius: 50%;
  font-size: large;
  width: 50px;
  height: 50px;
  font-size: 1rem;
  margin: auto;
  margin-top: 10px;
  background-color: #f7f7f7;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;
}

.call .caller .buttons input:focus,
.call .caller .buttons button:focus {
  outline: none!important;
  border: none!important;
}

.call .caller .buttons input:hover,
.call .caller .buttons button:hover {
  background-color: #e8e8e8;
}

.call .caller .last {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.call .caller .buttons .icon-color {
  background-color: #39A9CB;
}

.call .caller .buttons .icon-color:hover {
  background-color: #2693b5;
}

.call .line {
  margin: auto;
  width: 80px;
  height: 5px;
  background-color: gray;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  transition: transform 0.3s ease;
}

.call .line:hover {
  transform: translateY(-5px);
}


/******************************************************************************/


/* ---------alert---------- */


/******************************************************************************/

.call .custom-alert {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #39A9CB;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 999;
}

.call .custom-alert.show {
  display: block;
  animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
  from {
      transform: translate(-50%, -70%);
      opacity: 0;
  }
  to {
      transform: translate(-50%, -50%);
      opacity: 1;
  }
}

.call .close-btn {
  position: absolute;
  top: 5px;
  right: 10px;
  cursor: pointer;
  font-weight: bold;
  font-size: 18px;
}

@media only screen and (max-width: 767px) {
  .call .form {
      width: 90%;
      height: auto;
  }
  .call .caller .buttons input:hover,
  .call .caller .buttons button:hover {
      background-color: #f7f7f7
  }
  .call .caller .buttons input:active,
  .call .caller .buttons button:active {
      background-color: #e8e8e8;
  }
  .call .caller .buttons .icon-color:hover {
      background-color: #39A9CB;
  }
  .call .caller .buttons .icon-color:active {
      background-color: #2693b5;
  }
}


/******************************************************************************/


/*                                  Download                                  */


/******************************************************************************/

.download .main {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.download .main .left-content {
  padding: 30px;
  width: 49%;
}

.download .main .left-content h1 {
  margin-bottom: 3.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  color: #232323;
  font-family: Poppins;
  font-size: xx-large;
}

.download .main .left-content h1 span {
  color: #2693b5;
}

.download .main .left-content .downloader {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.download .main .left-content .downloader a {
  text-decoration: none;
}

.download .main .left-content .downloader .store {
  text-decoration: none;
  background-color: #2693b5;
  border-radius: 15px;
  display: flex;
  gap: 1rem;
  padding: 15px;
  align-items: center;
  margin-bottom: 20px;
  color: white;
}

.download .main .left-content .downloader .store:hover {
  background-color: #fff;
  color: #2693b5;
  border: 2px solid #2693b5;
}

.download .main .left-content .downloader .qr {
  width: 13rem;
}

.download .main .left-content .downloader .qr img {
  width: 100%;
}

.download .main .right-content {
  width: 49%;
}

.download .main .right-content img {
  width: 100%;
}

@media only screen and (max-width: 767px) {
  .download .main {
      display: flex;
      flex-direction: column-reverse;
  }
  .download .main .left-content {
      width: 85%;
      margin: auto;
  }
  .download .main .right-content {
      width: 95%;
      margin: auto;
  }
  .download .main .left-content .downloader {
      margin-top: 20px;
      flex-direction: column;
  }
}


/******************************************************************************/


/*                                  FAQ                                  */


/******************************************************************************/

 .faq-section {
    text-align: center;
    margin: 20px auto;

}
.faq-section h2 {
  margin: 30px 0;
}

.faq-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  width: 90%;
  margin: 0 auto;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.faq-item {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  min-width: 300px;
}

.faq-item:hover {
  transform: scale(1.02);
}

.faq-item h3 {
  color: #333;
  font-size: 18px;
  margin-bottom: 10px;
}

.faq-item p {
  color: #666;
  font-size: 14px;
  line-height: 1.4;
  padding: 0 20px;
}
/******************************************************************************/
/*                                 ( Events & W-Shop)                         */
/******************************************************************************/
/* Main Content Section */
.virtual-connect-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
  width: 100%;
  min-height: 100vh;
}

/* VirtualConnect Header Section */
.vc-header {
  width: 100%;
  text-align: center;
  margin-bottom: 40px;
}

.vc-header span {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #2896b8;
}

.vc-header h1 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #232323 !important;
}

/* VirtualConnect List of Features with Individual Items */
.vc-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
  max-width: 100%;
}
.vc-event-section{
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  flex-wrap: wrap;
}

/* Individual Feature Item */
.vc-item {
  width: 100%;
  max-width: 370px;
  min-width: 320px;
  min-height: 370px;
  max-height: 370px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

/* Individual Feature Item */
.vc-item.community {
  min-height: max-content;
  height: 370px;
  min-width: 320px;
  width: 400px;
}

.vc-item:hover {
  transform: translateY(-5px);
}

/* Feature Item Image */
.vc-item img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

/* Feature Information */
.vc-info {
  padding: 20px;
}

/* Feature Date and Author */
.vc-date,
.vc-author {
  font-size: 12px;
  color: #777;
  display: block;
}

/* Feature Title */
.vc-title {
  margin: 15px 0;
  font-size: 1.2rem;
  text-align: center;
  color: #333;
}

/* Feature Title Links */
.vc-title a {
  color: #39A9CB;
  text-decoration: none;
  transition: color 0.3s;
}

.vc-title a:hover {
  color: #39A9CB;
}

/* Latest Features Showcase Section */
.vc-workshops{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin: 50px 0;
}
.vc-showcase-section {
  text-align: center;
  /* padding: 40px 20px; */
  border-radius: 8px;
  width: 100%;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);*/
}
.workshops-section{
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}
/* Header for the Latest Features Showcase Section */
.vc-showcase-section .vc-header {
  padding: 20px 0;
}

.vc-showcase-section .vc-header h1 {
  font-size: 2rem;
}

.vc-showcase-section .vc-header span {
  color: #2896b8;
}

/* List of Featured Features */
.featured-vc-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-evenly;
  align-items: center;
}

/* Individual Featured Feature Item */
.featured-vc-item {
  width: 30%;
  max-width: 370px;
  min-width: 320px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  min-height: 400px;
  max-height: 400px;
}

.featured-vc-item:hover {
  transform: translateY(-5px);
}

.featured-vc-item img {
  width: 100%;
  max-width: fit-content;
  height: auto;
  border-radius: 8px 8px 0 0;
}

/* Information about the Featured Feature (date, author) */
.featured-vc-item .vc-info {
  padding: 15px;
}

.featured-vc-item .vc-info span {
  display: block;
  font-size: 0.8rem;
  color: #777;
}

/* Title of the Featured Feature with a link */
.featured-vc-item .vc-title a {
  display: block;
  padding: 15px;
  font-size: 1.2rem;
  color: #39A9CB;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.featured-vc-item .vc-title a:hover {
  color: #2896b8;
}

/* Media query for responsive design */
@media (max-width: 768px) {
  .vc-item,
  .featured-vc-item {
      width: 48%;
  }
}

@media (max-width: 480px) {
  .vc-item,
  .featured-vc-item,
  .vc-item.community {
      width: 95%;
  }
}

  
  
